<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                             xmlns:app = "http://schemas.android.com/apk/res-auto"
                                             xmlns:tools = "http://schemas.android.com/tools"
                                             android:layout_width = "match_parent"
                                             android:layout_height = "match_parent"
                                             tools:context = "com.hlxx.climber.secondpage.ClimbingActivity">
                                          <!--   android:background = "@drawable/climb_back1"><!-->
   <ImageView
           android:layout_width = "match_parent"
           android:layout_height = "match_parent"
           android:id = "@+id/climb_background"/>


    <ImageView
            android:src = "@drawable/fixed_photo"
            android:layout_width = "117dp"
            android:layout_height = "79dp"
            android:id = "@+id/imageView" android:layout_marginTop = "320dp"
            android:contentDescription = "@string/app_name"
            app:layout_constraintTop_toTopOf = "parent"
            android:layout_marginEnd = "16dp"
            app:layout_constraintEnd_toEndOf = "parent" android:layout_marginRight = "16dp" />
    <Chronometer
            android:layout_width = "189dp"
            android:layout_height = "57dp"
            android:format = "%s"
            android:textSize = "40sp"
            android:textColor = "@color/colorLastTime"
            android:textStyle = "bold"
            android:id = "@+id/lastTime" android:layout_marginTop = "32dp"
            app:layout_constraintTop_toTopOf = "parent"
            android:layout_marginStart = "32dp"
            android:layout_marginLeft = "32dp"
            app:layout_constraintStart_toStartOf = "parent"
            android:textColorHint = "@android:color/background_light" />
    <TextView
            android:text = "@string/message_timeOut"
            android:layout_width = "111dp"
            android:layout_height = "39dp"
            android:textSize = "20sp"
            android:textStyle = "bold"
            android:textColor = "@color/colorFonts"
            android:id = "@+id/restTime"
            app:layout_constraintBottom_toBottomOf = "parent"
            android:layout_marginBottom = "24dp"
            app:layout_constraintEnd_toEndOf = "parent"
            android:layout_marginEnd = "32dp"
            android:layout_marginRight = "32dp" />
    <TextView
            android:text = "@string/message_outPrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textSize = "20sp"
            android:textColor = "@color/colorFonts"
            android:id = "@+id/theRestTimePrompt"
            android:layout_marginBottom = "8dp"
            app:layout_constraintBottom_toTopOf = "@+id/restTime"
            app:layout_constraintStart_toStartOf = "@+id/restTime"
    />
    <ImageView
            android:layout_width = "139dp"
            android:layout_height = "179dp" 
            android:id = "@+id/imageView2" android:layout_marginTop = "60dp"
            app:layout_constraintTop_toBottomOf = "@+id/lastTime" app:layout_constraintStart_toStartOf = "parent"
            android:layout_marginStart = "32dp"
            android:layout_marginLeft = "32dp" />
    <Button
            android:text = "@string/button_giveUp"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/button_giveUp"
            app:layout_constraintStart_toStartOf = "parent"
            android:layout_marginStart = "132dp"
            android:layout_marginBottom = "8dp"
            app:layout_constraintBottom_toTopOf = "@+id/theRestTimePrompt"
            android:layout_marginLeft = "132dp" />

</android.support.constraint.ConstraintLayout>
