<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hlxx.climber.firstpage.TimeSettingActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:adjustViewBounds="false"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.wx.wheelview.widget.WheelView
        android:id="@+id/wheelView"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="255dp" />

    <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:orientation="horizontal"

            app:layout_constraintGuide_begin="404dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginRight = "7dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="62dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="62dp" />

    <com.ddz.floatingactionbutton.FloatingActionMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            app:fab_addButtonColorNormal="@color/gray_fb"
            app:fab_expandDirection="left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageview" android:layout_marginRight = "1dp">

        <com.ddz.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/empty"
            app:fab_icon="@drawable/icon_login"
            app:fab_size="mini" />

        <com.ddz.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/empty"
            app:fab_icon="@drawable/icon_history"
            app:fab_size="mini" />

        <com.ddz.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="setting"
            app:fab_colorNormal="@color/empty"
            app:fab_icon="@drawable/icon_setting"
            app:fab_size="mini" />
    </com.ddz.floatingactionbutton.FloatingActionMenu>
    <com.hlxx.climber.widget.FButton
            android:id = "@+id/button"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "8dp"
            android:layout_marginStart = "8dp"
            android:layout_marginTop = "8dp"
            android:background = "@drawable/btn_bg_greyblue"
            android:text = "@string/timesettedbutton_name"
            android:textColor = "@color/colorwhite"
            android:textStyle="bold"
            app:shadowHeight="2dp"
            app:layout_constraintEnd_toStartOf = "@+id/guideline4"
            app:layout_constraintStart_toStartOf = "@+id/guideline3"
            app:layout_constraintTop_toTopOf = "@+id/guideline2" />


</android.support.constraint.ConstraintLayout>
