<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                             xmlns:app = "http://schemas.android.com/apk/res-auto"
                                             xmlns:tools = "http://schemas.android.com/tools"
                                             android:layout_width = "match_parent"
                                             android:layout_height = "match_parent"
                                             tools:context = "com.hlxx.climber.secondpage.ClimbingActivity">
    <ImageView
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:scaleType = "fitXY"
            android:id = "@+id/climb_background"
            tools:ignore = "ContentDescription" />
    <ImageView
            android:src = "@drawable/climbing"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:id = "@+id/mountain"
            android:scaleType = "fitXY"
            android:contentDescription = "@string/mountain_description"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent" />
    <Chronometer
            android:layout_width = "113dp"
            android:layout_height = "51dp"
            android:format = "%s"
            android:textColor = "@color/color_time_rest_start"
            android:textSize = "40sp"
            android:textStyle = "bold"
            android:id = "@+id/lastTime"
            app:layout_constraintTop_toTopOf = "parent"
            android:textColorHint = "@android:color/background_light" app:layout_constraintEnd_toEndOf = "parent"
            android:layout_marginTop = "320dp"
            android:layout_marginEnd = "120dp" />
    <TextView
            android:text = "@string/message_timeOut"
            android:layout_width = "111dp"
            android:layout_height = "39dp"
            android:textSize = "20sp"
            android:textStyle = "bold"
            android:textColor = "@color/color_time_rest_start"
            android:id = "@+id/restTime"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
    />
    <TextView
            android:text = "@string/message_outPrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textSize = "20sp"
            android:textColor = "@color/color_time_rest_start"
            android:id = "@+id/theRestTimePrompt"
            android:layout_marginBottom = "8dp"
            app:layout_constraintBottom_toTopOf = "@+id/restTime"
            app:layout_constraintStart_toStartOf = "@+id/restTime"
    />
    <Button
            android:text = "@string/button_giveUp"
            android:layout_width = "46dp"
            android:layout_height = "108dp"
            android:textSize = "25sp"
            android:background = "@drawable/give_up_button_shape"
            android:textColor = "@color/color_button_text"
            android:id = "@+id/button_giveUp"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintBottom_toBottomOf = "parent"
    />
    <pl.droidsonroids.gif.GifImageView
            android:layout_width = "57dp"
            android:layout_height = "132dp"
            android:background = "@drawable/climber"
            android:id = "@+id/climber"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintBottom_toBottomOf = "parent"
            android:layout_marginBottom = "220dp" />

</android.support.constraint.ConstraintLayout>
