<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                             xmlns:app = "http://schemas.android.com/apk/res-auto"
                                             xmlns:tools = "http://schemas.android.com/tools"
                                             android:layout_width = "match_parent"
                                             android:layout_height = "match_parent"
                                             tools:context = "com.hlxx.climber.secondpage.ClimbingActivity">

    <ImageView
            android:id = "@+id/climb_background"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:scaleType = "fitXY"
            tools:ignore = "ContentDescription" />
    <ImageView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:id = "@+id/mountain"
            android:scaleType = "fitXY"
            android:contentDescription = "@string/mountain_description"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            tools:ignore = "ContentDescription" />

    <Button
        android:id="@+id/button_giveUp"
        android:layout_width="148dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_bg_white"
        android:text="@string/button_giveUp"
        android:textColor="@color/color_button_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_background"
        app:layout_constraintTop_toBottomOf="@+id/text_background"
        app:layout_constraintVertical_bias="1.0"
        android:stateListAnimator="@null"/>
    <pl.droidsonroids.gif.GifImageView
            android:id = "@+id/climber"
            android:layout_width = "75dp"
            android:layout_height = "111dp"
            android:layout_marginBottom = "260dp"
            android:background = "@drawable/climber"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintStart_toStartOf = "parent" />
    <ImageView
            android:id = "@+id/text_background"
            android:layout_width = "147dp"
            android:layout_height = "112dp"
            android:layout_marginBottom = "44dp"
            app:layout_constraintBottom_toBottomOf = "@+id/climb_background"
            app:layout_constraintEnd_toEndOf = "parent"
            app:srcCompat = "@drawable/text_background"
            tools:ignore = "ContentDescription" />
    <TextView
            android:id = "@+id/restTime"
            android:layout_width = "100dp"
            android:layout_height = "23dp"
            android:layout_marginBottom = "8dp"
            android:layout_marginEnd = "16dp"
            android:text = "@string/message_timeOut"
            android:textColor = "@color/color_time_rest_start"
            android:textSize = "20sp"
            android:textStyle = "bold"
            app:layout_constraintBottom_toBottomOf = "@+id/text_background"
            app:layout_constraintEnd_toEndOf = "parent" />
    <Chronometer
            android:id = "@+id/lastTime"
            android:layout_width = "78dp"
            android:layout_height = "33dp"
            android:layout_marginStart = "20dp"
            android:layout_marginTop = "20dp"
            android:format = "%s"
            android:textColor = "@color/color_time_rest_start"
            android:textColorHint = "@android:color/background_light"
            android:textSize = "28sp"
            android:textStyle = "bold"
            app:layout_constraintStart_toStartOf = "@+id/theLastTimePrompt"
            app:layout_constraintTop_toTopOf = "@+id/theLastTimePrompt" />
    <TextView
            android:id = "@+id/theLastTimePrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "0dp"
            android:layout_marginStart = "24dp"

            android:layout_marginTop = "8dp"
            android:text = "@string/last_time_prompt"
            android:textColor = "@color/color_time_rest_start"
            app:layout_constraintStart_toStartOf = "@+id/text_background"
            app:layout_constraintTop_toTopOf = "@+id/text_background" />
    <TextView
            android:id = "@+id/theRestTimePrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "8dp"
            android:text = "@string/message_outPrompt"
            android:textColor = "@color/color_time_rest_start"
            app:layout_constraintBottom_toTopOf = "@+id/restTime"
            app:layout_constraintStart_toStartOf = "@+id/restTime" />
    <TextView
            android:id = "@+id/hint"
            android:layout_width = "wrap_content"
            android:layout_height = "58dp"
            android:layout_marginTop = "108dp"
            android:background = "@drawable/text_bg_white"
            android:gravity = "center"
            android:text = "万瓦宵光曙，重檐夕雾收。\n一日之计在于晨，少年，加油啊！"
            android:textSize = "14sp"
            android:padding = "10dp"
            android:textStyle = "bold"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintTop_toTopOf = "@+id/climb_background" />
    <ImageView
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:scaleType = "fitXY"
            android:id = "@+id/clouds"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            tools:ignore = "ContentDescription" />

</android.support.constraint.ConstraintLayout>
