apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'codelight.studios'
    PUBLISH_ARTIFACT_ID = 'android-smart-login'
    PUBLISH_VERSION = '1.2'
}

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // Facebook sdk
    api 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Google Play Services
    api 'com.google.android.gms:play-services-auth:10.2.0'
    api 'com.google.firebase:firebase-auth:10.2.0'
    // GSON lib
    api 'com.google.code.gson:gson:2.7'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
